html{
    scroll-behavior: smooth;
}

:root {
    --header-height: 3.5rem;
    
    /*========== COLORES ==========*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --color-nav: #ffffff;
    /*========== FUENTES Y TIPOGRAFIA ==========*/
    
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    
    /*========== TAMAÑOS DE FUENTES ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    
    /*========== Z-INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    }
    
    
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    
    body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #d8d4ca;
    padding-top: var(--header-height);
 
    }
    
    /*=============== CLASES REUTILIZABLES ===============*/
    .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
    }
    ul {
        list-style: none;
    }
        
    a {
        text-decoration: none;
    }
    
    /*=============== HEADER ===============*/
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #D8D4CA;
        height: 80px; 
        box-shadow: 0 2px 16px hsla(220, 6%, 59%, 0.3);
        z-index: 1000;
    }
    
    /*=============== NAV ===============*/
    .nav {
    height: var(--header-height);
    }
    
    .nav__logo, 
    .nav__burger, 
    .nav__close {
    color: #525252;
    }
    
    .nav__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    }
    
    .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
    }
    
    .nav_alterna {
    position: relative;
    width: 32px;
    height: 32px;
    }
    
    .nav__burger, 
    .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
    }
    
    .nav__close {
    opacity: 0;
    }
    
    /* NAVEGACION PARA DISPOSITIVOS MOBILES */
    
    @media (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        margin-top: 23px;
        background-color: #fbfbfb;
        padding-top: 1rem;
    }
    }
    
    .nav__link {
        color: #6d6d6d;
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color .3s;
    }
    
    .nav__link:hover {
        color: #4c4c4c;
    }
    
    /* MOSTRAR MENU ( PANTALLAS PEQUEÑAS ) */
    .show-menu {
        opacity: 1;
        top: 3.5rem;
        pointer-events: initial;
    }
    
    /* ICONO HAMBURGUESA */
    .show-icon .nav__burger {
        opacity: 0;
        transform: rotate(90deg);
        }
        .show-icon .nav__close {
        opacity: 1;
        transform: rotate(90deg);
    }
    
    /*=============== MENU DESPLEGABLE ===============*/
    
    .menu_desplegable__item {
    cursor: pointer;
    }
    
    .menu_desplegable__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
    }
    
    .menu_desplegable__link{
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: #797979;
    background-color: #fbfbfb;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    border-radius: 15px 15px 15px 15px;
    }
    
    .menu_desplegable__link i, 
    .menu_desplegable__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
    }
    
    .menu_desplegable__link:hover{
    background-color: #dedddd;
    }
    
    .menu_desplegable__menu{
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border: 1px solid #434343;
    border-radius: 15px;
    background: #ffffff;
    
    }
    
    /* MUESTRA EL MENU DESPLEGABLE DE HOME */
    .menu_desplegable__item:hover .menu_desplegable__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
    }
    
    /* ROTA LA FLECHA*/
    
    .menu_desplegable__item:hover .menu_desplegable__arrow {
    transform: rotate(180deg);
    }
    
    
    /*=============== MEDIA QUERIES ===============*/
    
    /* PARA PANTALLAS PEQUEÑAS */
    @media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    
    .nav__link {
        padding-inline: 1rem;
    }
    }
    
    /* PARA PANTALLAS GRANDES ( PC )*/
    @media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }
    
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav_alterna {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav__link:hover {
        background-color: transparent;
    }
    
    .menu_desplegable__item, 
    .menu_desplegable__subitem {
        position: relative;
    }
    
    .menu_desplegable__menu{
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }
    
    .menu_desplegable__link, 
    .menu_desplegable__sublink {
        padding-inline: 1rem 3.5rem;
    }
    
    .menu_desplegable__subitem .menu_desplegable__link {
        padding-inline: 1rem;
    }
    
    .menu_desplegable__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }
    
    /* MOSTRAR MENU DESPLEGABLE*/
    .menu_desplegable__item:hover .menu_desplegable__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }
    
    }

/*===================== MAIN ====================*/
.header1 {
    width: 100%;
    height: auto;
    margin-top: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9ba697;
    padding: 20px;
}

.header1-info{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header1-info h1{
    color: #333536;
    font-family: 'Posterama';
    font-size: 40px;
}

.header1-info p{
    margin-top: 10px;
    font-size: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en resoluciones pequeñas */
    padding: 20px;
    align-items: center;
    justify-content: center; /* Centra horizontalmente los elementos */
    background-color: #d8d4ca;
}

.content .text, .content .image {
    flex: 1;
    max-width: 650px;
    padding: 10px;
}

.content .text{
    margin-top: 160px;
    margin-left: 50px;
}

.content .text h2{
    font-size: 20px;
    color: #333536;
    font-size: 2.3rem;
    font-family: 'Posterama';
    font-weight: 550;
    margin-bottom: 30px;
}

.content .text p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: justify;
}
.carousel {
    position: relative;
    max-width: 100%; 
    align-content: center;
    margin-top: 0px auto;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 5px;
}

.carousel-slide {
    flex: 0 0 calc(100% / 3); /* Muestra 3 imágenes por vez */
    box-sizing: border-box;
}

.carousel img {
    width: 100%; /* Asegura que las imágenes se ajusten a su contenedor */
    height: 100%; /* Mantén las proporciones */
    border-radius: 5px;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .header1-info{
        width: 100%;
    }
    .content {
        flex-direction: column; /* Apila los elementos verticalmente */
        padding: 10px;
        align-items: center;
    }

    .content .text{
        margin-top: 20px;
        margin-left: 0;
    }
    .content .text, .content .image {
        max-width: 100%;
        text-align: center;
    }

    .header1 h1 {
        font-size: 24px;
    }
}


@media (max-width: 1022px) { /* Ajusta para tablets */
    .carousel {
        max-width: 100%;
    }

    .carousel-slide {
        flex: 0 0 calc(100% / 2); /* Muestra 2 imágenes por vez */
    }
}

@media (max-width: 768px) { /* Ajusta para móviles */
    .carousel {
        max-width: 95%;
        margin-top: 20px;
    }

    .carousel-slide {
        flex: 0 0 100%; /* Muestra 1 imagen por vez */
    }
}


.beneficios{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0px;
    background: #9ba697;
}

.beneficios h2{
    font-family: 'Posterama';
    font-size: 4rem;
    color: white;
}


.card-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,250px);
    place-content: center;
    gap: 20px;
    margin-top: 80px;
}

.card-contenedor{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-contenedor img{
    margin-bottom: -40px;
    z-index: 11;
    background: #333536;
    border-radius:50%;
    padding: 20px;
}

.card-info{
    width: auto;
    height: 250px;
    padding: 50px 10px;
    text-align: center;
    border-radius: 5px;
    background: #d8d4ca;
    box-shadow: 0 7px 16px hsla(240, 1%, 16%, 0.3);
}


.card-info p{
    font-size: 20px;
    color: #333536;

}

@media (max-width: 1024px){
    .estilos{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .estilos img{
        width: 100%;
        height: auto;
    }

    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
    .estilos .info h1 {
        text-align: center;
        font-size: 1.4rem;
    }
    .estilos .buton{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .beneficios h2{
        font-family: "Leckerli One", cursive;
        font-size: 3rem;
        color: white;
    }
    .card-container{
        grid-template-columns: repeat(2,250px);
    }
}

@media (max-width: 600px){
    .botones{
        width: 80%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .estilos .info p{
        width: 90%;
    
    }

    .estilos .info{
       width: 80%;
    }
    .card-container{
        grid-template-columns: repeat(1,250px);
    }
}

 /*============================ LINEA DEL TIEMPO =================*/
 .cuidados{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .cabecera{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    font-size: 2rem;
    font-family: 'Posterama';
    color: white;
 }

/* Estilos compartidos entre ambas líneas */
.timeline {
    position: relative;
    margin: auto;
}
.timeline-grid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.event {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}

.circle {
    width: 40px;
    height: 40px;
    background-color: #333536;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
}

.content {
    padding: 15px;
    border-radius: 6px;
    background-color: #d8d4ca;
    color: white;
}


/* Estilos específicos para la línea izquierda */
.timeline-left::before {
    left: 20px;
}

.timeline-left .circle {
    left: 2px;
}

.timeline-left .content {
    margin-left: 50px;
    text-align: left;
}

/* Estilos específicos para la línea derecha */
.timeline-right::before {
    right: 20px;
}

.timeline-right .circle {
    right: 0px;
}

.timeline-right .content {
    margin-right: 50px;
    text-align: right;
}


  
/* ==================== FOOTER ==================== */


.footer{
    width: 100%;
    height: auto;
    display: grid;
    margin-top: 100px;
    grid-template-columns: 400px 500px 300px;
    justify-content: center;
    gap: 30px;
    padding: 50px;
    border-top: 1px solid #434343;
}

.footer h1{
    font-family: 'Posterama';
    color: white;
    font-size: 25px;
}
.footer p{
    color: white;
}

.descripcion p{
    margin-top: 30px;
}

.datos {
    flex-direction: column;
    color: white;
    padding: 0px 30px;
}



.descripcion{
    width: 100%;
    padding: 0px 30px;
}

.descripcion p{
    text-align: justify;
}
.datos h1{
   text-align: center;
}

.direccion{
    margin-top: 30px;
}

.direccion a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
    transition: .3s all ease;
}


.telefonos{
    margin-top: 10px;
}



.Redes-sociales i{
    color: white;
    margin-top: 30px;
    font-size: 40px;
    transition: .3s ease;
    align-items: end;
}

.Redes-sociales i:hover{
    transform: scale(1.3);
    cursor: pointer;
}


   

@media (max-width: 1024px){
    
    .footer{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    .footer h1{
        text-align: center;
    }


    .Redes-sociales{
        width: 100%;
        place-items: center;
    }

}


/*================= GALERIA DE IMAGENES ======================*/

.galeria-imagenes {
    padding: 50px 20px;
    text-align: center;
    background-color: #D8D4CA;
}

.galeria-imagenes h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.grid-galeria img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-galeria img:hover {
    transform: scale(1.05);
}

 .buton{
    margin-top: 40px;
    width: 200px;
    height: auto;
    padding: 20px;
    background: #333536;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: .3s all ease;
    text-align: center;
}

.buton:hover{
    transform: scale(1.03);
}

@media (max-width: 680px){
    .grid-galeria {
        grid-template-columns: 1fr;
        place-items: center;
        justify-content: center;
    }
    .grid-galeria img {
        width: 70%;
        height: 250px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
}
   











   




