:root {
    --header-height: 3.5rem;
    
    /*========== COLORES ==========*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --color-nav: #ffffff;
    /*========== FUENTES Y TIPOGRAFIA ==========*/
    
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    
    /*========== TAMAÑOS DE FUENTES ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    
    /*========== Z-INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    }
    
    
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    
    body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: black;
    padding-top: var(--header-height);
 
    }


    
    
    /*=============== CLASES REUTILIZABLES ===============*/
    .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
    }
    ul {
        list-style: none;
    }
        
    a {
        text-decoration: none;
    }
    
    /*=============== HEADER ===============*/
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: black;
        height: 80px; 
        box-shadow: 0 2px 16px hsla(220, 6%, 59%, 0.3);
        z-index: 100;
    }
    
    /*=============== NAV ===============*/
    .nav {
    height: var(--header-height);
    }
    
    .nav__logo, 
    .nav__burger, 
    .nav__close {
    color: #ffffff;
    }
    
    .nav__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .nav__info img{
        width: 100px;
        height: 100px;
    }
    
    .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    }
    
    .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
    }
    
    .nav_alterna {
    position: relative;
    width: 32px;
    height: 32px;
    }
    
    .nav__burger, 
    .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
    }
    
    .nav__close {
    opacity: 0;
    }
    
    /* NAVEGACION PARA DISPOSITIVOS MOBILES */
    
    @media (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        background-color: #000000;
        padding-top: 1rem;
    }
    }
    
    .nav__link {
        color: #ffff;
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color .3s;
    }
    
    .nav__link:hover {
        color: #888888;
    }
    
    /* MOSTRAR MENU ( PANTALLAS PEQUEÑAS ) */
    .show-menu {
        opacity: 1;
        top: 3.5rem;
        pointer-events: initial;
    }
    
    /* ICONO HAMBURGUESA */
    .show-icon .nav__burger {
        opacity: 0;
        transform: rotate(90deg);
        }
        .show-icon .nav__close {
        opacity: 1;
        transform: rotate(90deg);
    }
    
    /*=============== MENU DESPLEGABLE ===============*/
    
    .menu_desplegable__item {
    cursor: pointer;
    }
    
    .menu_desplegable__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
    }
    
    .menu_desplegable__link{
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: #797979;
    background-color: #111111;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    border-radius: 15px 15px 15px 15px;
    }
    
    .menu_desplegable__link i, 
    .menu_desplegable__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
    }
    
    .menu_desplegable__link:hover{
    background-color: #dedddd;
    }
    
    .menu_desplegable__menu{
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border: 1px solid #434343;
    border-radius: 15px;
    background: #111111;
    
    }
    
    /* MUESTRA EL MENU DESPLEGABLE DE HOME */
    .menu_desplegable__item:hover .menu_desplegable__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
    }
    
    /* ROTA LA FLECHA*/
    
    .menu_desplegable__item:hover .menu_desplegable__arrow {
    transform: rotate(180deg);
    }
    
    
    /*=============== MEDIA QUERIES ===============*/
    
    /* PARA PANTALLAS PEQUEÑAS */
    @media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    
    .nav__link {
        padding-inline: 1rem;
    }
    }
    
    /* PARA PANTALLAS GRANDES ( PC )*/
    @media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }
    
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav_alterna {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav__link:hover {
        background-color: transparent;
    }
    
    .menu_desplegable__item, 
    .menu_desplegable__subitem {
        position: relative;
    }
    
    .menu_desplegable__menu{
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }
    
    .menu_desplegable__link, 
    .menu_desplegable__sublink {
        padding-inline: 1rem 3.5rem;
    }
    
    .menu_desplegable__subitem .menu_desplegable__link {
        padding-inline: 1rem;
    }
    
    .menu_desplegable__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }
    
    /* MOSTRAR MENU DESPLEGABLE*/
    .menu_desplegable__item:hover .menu_desplegable__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }
    
    }


/*=====================CUIDADOS =================*/

.cuidados{
    width: 100%;
    height: auto;
    margin-top: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-cuidados{
    width: 98%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
}

.banarse,
.productos,
.puntas,
.calor,
.hidratar {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.banarse{
    background: url(/barber/img/cuidados/Bañarse.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

.productos{
    background: url(/barber/img/cuidados/productos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}
.puntas{
    background: url(/barber/img/cuidados/puntas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.calor{
    background: url(/barber/img/cuidados/calor.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hidratar{
    background: url(/barber/img/cuidados/hidratar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container-cuidados .texto{
    /*background-color: rgba(0, 0, 0, 0.7);*/
    width: 100%;
    color: white;
    padding: 10px;
}

.container-cuidados .texto h1{
    font-size: 20px;
    font-family: "Rye", serif;
    margin: 10px 0px;
}




 /*Para tabletas*/ 

@media (max-width: 1024px) {
    .container-cuidados {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        display: grid;
        height: auto;
    }
    .banarse {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .productos {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .puntas {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .calor {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .hidratar {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
}

 /*Para móviles*/ 
@media (max-width: 900px) {
    .container-cuidados {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        display: grid;
    }

    .banarse,
    .productos,
    .puntas,
    .calor,
    .hidratar {
        grid-column: 1 / 2;
        grid-row: auto;
        height: 300px;
    }

    .container-cuidados .texto h1 {
        font-size: 16px;
    }

    .container-cuidados .texto p {
        font-size: 12px;
    }
}


/*
.cuidados-cont{
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-items: center;
    margin: 0;
    transform-style: preserve-3d;
    box-sizing: border-box;

}

.cuidados-cont .box{
    position: relative;
    width: 500px;
    height: 300px;
    margin: 60px 0;
    transform-style: preserve-3d;
}

.cuidados-cont .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cuidados-cont .box .imgBx img{
    width: 100%;
    height: 300px;
    background-size: cover;
}

.cuidados-cont .box .contentBx{
    position: absolute;
    height: 300px;
    top: 30%;
    left: 50px;
    right: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    transform: translateZ(20px) scaleY(0);
    padding: 10px 20px;
    transform-origin: top;
    transition: .5s;
}

.cuidados-cont .box .contentBx h2{
    margin: 10px;
    font-family: "Rye", serif;
}

.cuidados-cont .box:hover .contentBx{
    transform: translateZ(20px) scaleY(1);
    box-shadow: 10px 20px 80px rgba(167, 165, 165, 0.7);
}

MEDIA QUERIES 
@media (max-width: 1024px) {
    .cuidados-cont {
        grid-template-columns: 1fr; 
    }

    .cuidados-cont .box {
        width: 500px;
        height: 300px; 
        margin-top: 100px;
    }

    .cuidados-cont .box .contentBx {
        top: 30%; 
    }
}

@media (max-width: 768px) {
    .cuidados-cont {
        gap: 15px; 
        padding: 30px 15px; 
    }

    .cuidados-cont .box {
        width: 500px;
        height: 400px; 
    }

    .cuidados-cont .box .contentBx {
        padding: 20px 15px; 
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .cuidados-cont .box {
        width: 100%; 
        height: 300px; 
    }

    .cuidados-cont .box .imgBx img{
        width: 100%;
    }

    .cuidados-cont .box .contentBx {
        top: 30%; 
        padding: 15px 10px; 
        font-size: 12px; 
    }
}*/

 /*==================== FOOTER ==================== */


.footer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 400px 500px 300px;
    justify-content: center;
    background-color: black;
    gap: 30px;
    padding: 50px;
    border-top: 1px solid #434343;
    margin-top: 100px;
}

.footer h1{
    font-family: "Rye", serif;
    color: white;
    font-size: 25px;
}
.footer p{
    color: white;
}

.descripcion p{
    margin-top: 30px;
}

.datos {
    flex-direction: column;
    color: white;
    padding: 0px 30px;
}



.descripcion{
    width: 100%;
    padding: 0px 30px;
}

.descripcion p{
    text-align: justify;
}
.datos h1{
   text-align: center;
}

.direccion{
    margin-top: 30px;
}

.direccion a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-bottom: 1px solid #C0A372;
    transition: .3s all ease;
}


.telefonos{
    margin-top: 10px;
}



.Redes-sociales i{
    color: white;
    margin-top: 30px;
    font-size: 40px;
    transition: .3s ease;
    align-items: end;
}

.Redes-sociales i:hover{
    transform: scale(1.3);
    cursor: pointer;
}


   

@media (max-width: 778px){
    
    .footer{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    .footer h1{
        text-align: center;
    }


    .Redes-sociales{
        width: 100%;
        place-items: center;
    }

}

