html{
    scroll-behavior: smooth;
}

:root {
    --header-height: 3.5rem;
    
    /*========== COLORES ==========*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --color-nav: #ffffff;
    /*========== FUENTES Y TIPOGRAFIA ==========*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    
    /*========== TAMAÑOS DE FUENTES ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    
    /*========== Z-INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    }

    @font-face {
        font-family: 'Futura';
        src: url(/fonts/futura-now-headline/FuturaNowHeadlineMedium.ttf);
    }
    
    
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    
    body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: black;
    padding-top: var(--header-height);
    }


    
    
    /*=============== CLASES REUTILIZABLES ===============*/
    .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
    }
    ul {
        list-style: none;
    }
        
    a {
        text-decoration: none;
    }
    
    /*=============== HEADER ===============*/
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: black;
        height: 80px; 
        /*box-shadow: 0 2px 16px hsla(220, 6%, 59%, 0.3);*/
        z-index: 100;
    }
    
    /*=============== NAV ===============*/
    .nav {
    height: var(--header-height);
    }
    
    .nav__logo, 
    .nav__burger, 
    .nav__close {
    color: #ffffff;
    }
    
    .nav__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .nav__info img{
        width: 100px;
        height: 100px;
    }
    
    .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    }
    
    .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
    }
    
    .nav_alterna {
    position: relative;
    width: 32px;
    height: 32px;
    }
    
    .nav__burger, 
    .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
    }
    
    .nav__close {
    opacity: 0;
    }
    
    /* NAVEGACION PARA DISPOSITIVOS MOBILES */
    
    @media (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        margin-top: 23px;
        background-color: #000000;
        padding-top: 1rem;
    }
    }
    
    .nav__link {
        color: #ffff;
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color .3s;
    }
    
    .nav__link:hover {
        color: #888888;
    }
    
    /* MOSTRAR MENU ( PANTALLAS PEQUEÑAS ) */
    .show-menu {
        opacity: 1;
        top: 3.5rem;
        pointer-events: initial;
    }
    
    /* ICONO HAMBURGUESA */
    .show-icon .nav__burger {
        opacity: 0;
        transform: rotate(90deg);
        }
        .show-icon .nav__close {
        opacity: 1;
        transform: rotate(90deg);
    }
    
    /*=============== MENU DESPLEGABLE ===============*/
    
    .menu_desplegable__item {
    cursor: pointer;
    }
    
    .menu_desplegable__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
    }
    
    .menu_desplegable__link{
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: #797979;
    background-color: #111111;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    border-radius: 15px 15px 15px 15px;
    }
    
    .menu_desplegable__link i, 
    .menu_desplegable__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
    }
    
    .menu_desplegable__link:hover{
    background-color: #dedddd;
    }
    
    .menu_desplegable__menu{
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border: 1px solid #434343;
    border-radius: 15px;
    background: #111111;
    
    }
    
    /* MUESTRA EL MENU DESPLEGABLE DE HOME */
    .menu_desplegable__item:hover .menu_desplegable__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
    }
    
    /* ROTA LA FLECHA*/
    
    .menu_desplegable__item:hover .menu_desplegable__arrow {
    transform: rotate(180deg);
    }
    
    
    /*=============== MEDIA QUERIES ===============*/
    
    /* PARA PANTALLAS PEQUEÑAS */
    @media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    
    .nav__link {
        padding-inline: 1rem;
    }
    }
    
    /* PARA PANTALLAS GRANDES ( PC )*/
    @media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }
    
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav_alterna {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav__link:hover {
        background-color: transparent;
    }
    
    .menu_desplegable__item, 
    .menu_desplegable__subitem {
        position: relative;
    }
    
    .menu_desplegable__menu{
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }
    
    .menu_desplegable__link, 
    .menu_desplegable__sublink {
        padding-inline: 1rem 3.5rem;
    }
    
    .menu_desplegable__subitem .menu_desplegable__link {
        padding-inline: 1rem;
    }
    
    .menu_desplegable__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }
    
    /* MOSTRAR MENU DESPLEGABLE*/
    .menu_desplegable__item:hover .menu_desplegable__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }
    
    }

    

/*======================= IMAGEN EMPRESA ==========================*/

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(/barber/img/Hero.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%);
    z-index: 1;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgba(0 0 0 / 70% );
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 10;
    animation: myAnim 2s ease 0s 1 normal forwards;
}


@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.contenido-hero h2{
    font-family: 'Futura';
    margin-top: -200px;
    color: #ffffff;
    font-size: 20px;
}   

.contenido-hero .Botones{
    display: flex;
    gap: 20px;
    margin-top: -180px;
}

.contenido-hero .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    height: 60px;
    width: 250px;
    border-radius: 10px;
    /*background-color: #b4912a;*/
    backdrop-filter: blur(1px);
    font-weight: bold;
    font-size: 15px;
    transition: .5s ease;
    text-align: center;
}

.contenido-hero .boton:hover{
    background-color: #9c8c6f54;
}


.cabecera{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabecera h1{
    color: #ae9f7b;
    font-size: 3rem;
    font-weight: bold;
}

@media (max-width: 665px){
    .contenido-hero{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contenido-hero h1{
        text-align: center;
    }


    .contenido-hero .boton{
        width: 150px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #ffff;
        font-weight: bold;
        transition: .5s ease;
    }
}

@media (max-width: 768px) {
    .hero .info {
        padding: 10px;
        font-size: 1em;
    }

    .hero img{
        width: 300px;
        height: 300px;
    }
    .contenido-hero h2{
        margin-top: -100px;
    }   
    .contenido-hero .Botones{
        display: flex;
        gap: 20px;
        margin-top: -100px;
    }
}





.contenedor-carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-carousel {
    position: relative;
    width: 100%;
    max-width: 1600px;
    height: 600px;
    margin: 30px;
    overflow: hidden;
  
}

.carruseles {
    width: calc(100% * 5 / 3); 
    height: 100%;
    display: flex;
    gap: 10px;

}

.slider-section {
    width: calc(100% / 5); 
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-section img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;

}

/*
.slider-section img:hover{
    transform: scale(1.1);
    background: red;
}*/

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}



.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #fff;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

@media (max-width: 605px) {
    .carruseles {
        width: calc(100% * 5); /* Ajusta el tamaño del contenedor para mantener 5 imágenes */
    }
    .slider-section {
        width: 100%; /* Cada imagen ocupará el 100% del ancho del contenedor */
    }
    .container-carousel{
        height: 350px;
    }
}

@media (max-width: 780px) {
    .container-carousel{
        height: 350px;
    }
}



/*==================== MAIN =================*/

.bienvenida {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    background: 
        url(/Tatto/img/Brocha-Ocura-top.png) top no-repeat, /* Imagen superior */
        url(/Tatto/img/Brocha-oscura-bottom.png) bottom no-repeat, /* Imagen inferior */
        url(/Tatto/img/Img-fondo.jpg) center/cover no-repeat fixed; /* Fondo principal */
    background-size: contain, contain, cover; /* Tamaños de las capas */
}


.bienvenida-txt{
    width: 60%;
    height: 100%;
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative; 
    z-index: 1; 
}

.bienvenida-txt h2{
    font-size: 3.5rem;
    color: white;
}

.bienvenida-txt h5{
    margin-top: 30px;
    font-size: 1.8rem;
    color: #C0A372;
    font-weight: lighter;
}

.bienvenida-txt p{
    width: 80%;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

.bienvenida-txt .link {
    position: relative; 
    color: white;
    border-bottom: 1px solid #C0A372;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
}

.bienvenida-txt .link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: transparent;
    z-index: -1; 
    transform-origin: bottom; 
    transition: height 0.3s ease, background-color 0.3s ease; 
}

.bienvenida-txt .link:hover {
    color: black;
}

.bienvenida-txt .link:hover::after {
    background-color: #c0a372; 
    height: 100%; 
}


/* Responsive */
@media (max-width: 768px) {
    .bienvenida {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    .bienvenida-txt {
        width: 100%;
        margin-top: 100px; 
        margin-bottom: 100px; 
        text-align: center; 
    }

    .bienvenida-txt h2 {
        width: 100%;
        font-size: 2rem; 
        padding: 10px;
    }

    .bienvenida-txt h5 {
        font-size: 1.5rem; 
    }

    .bienvenida-txt p {
        width: 100%;
        font-size: 16px; 
        text-align: center;
        padding: 0px 10px;
    }
}

@media (max-width: 480px) {
    .bienvenida-txt h2 {
        font-size: 2rem;
    }

    .bienvenida-txt h5 {
        font-size: 1.3rem; 
    }

    .bienvenida-txt p {
        font-size: 14px; 
    }
}


/*======================= MAIN ==========================*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    width: 100%;
}

.grid-item {
    position: relative;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.grid-item.text h3 {
    color: #ae9f7b; 
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.grid-item.text p {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
    color: #7f7f7f;
}

.grid-item.text .button {
    width: 180px;
    background: #222222; 
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-item.text .button:hover {
    background: #ae9f7b;
    color: #000;
}

@media(max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px; 
    }

   
    .grid-item:nth-child(1) {
        order: 2; 
    }

    .grid-item:nth-child(2) {
        order: 1; /* Primer texto */
    }

    .grid-item:nth-child(3) {
        order: 3; /* Segunda imagen */
    }

    .grid-item:nth-child(4) {
        order: 4; /* Segundo texto */
    }
    
    .grid-item {
        padding: 15px;
    }
}

@media(max-width: 480px) {
    .grid-item {
        padding: 15px;
    }
    .grid-container {
        gap: 15px;
    }

    .grid-item.image img {
        width: 100%;
        height: auto;
    }

    .grid-item.text h3 {
        font-size: 2rem;
    }

    .grid-item.text p {
        font-size: 1.1rem;
    }

    .grid-item.text .button {
        font-size: 0.9rem;
        padding: 6px 10px;
    }
}


/* ==================== HORARIO ==================== */

.Horarios{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.Horarios .info-direccion{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-direccion .info-txt{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-txt h2{
    font-size: 5rem;
    font-weight: lighter;
    color: white;
}

.info-txt h1{
    font-size: 6rem;
    font-weight: bolder;
    color: #ae9f7b;
}

.info-txt h4{
    font-size: 4rem;
    margin-top: 20px;
    font-weight: lighter;
    color: #ae9f7b;
}
.info-txt p{
    margin-top: 20px;
    font-size: 25px;
    color: white;
}

.Horarios .button{
    width: 350px;
    height: 30px;
    margin-top: 20px;
    background: #ae9f7b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease;

}

.Horarios a{
    color: white;
    text-decoration: none;
    text-align: center;
}

.Horarios .button:hover{
    transform: scale(1.02);
}


.Horarios .img img{
    width: 100%;
    height: auto;
}


@media (max-width: 950px){
    .Horarios{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .info-direccion{
        margin-bottom: 100px;
    }
    .info-direccion .info-txt{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .info-txt h1,
    .info-txt h2,
    .info-txt h4 {
        font-size: 2.5rem;
    }

    .Horarios .button{
        margin-top: 50px;
        width: 300px;

    }
}

/* ==================== FOOTER ==================== */


.footer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 400px 500px 300px;
    justify-content: center;
    background-color: black;
    gap: 30px;
    padding: 50px;
    border-top: 1px solid #434343;
}

.footer h1{
    font-family: "Rye", serif;
    color: white;
    font-size: 25px;
}
.footer p{
    color: white;
}

.descripcion p{
    margin-top: 30px;
}

.datos {
    flex-direction: column;
    color: white;
    padding: 0px 30px;
}



.descripcion{
    width: 100%;
    padding: 0px 30px;
}

.descripcion p{
    text-align: justify;
}
.datos h1{
   text-align: center;
}

.direccion{
    margin-top: 30px;
}

.direccion a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-bottom: 1px solid #C0A372;
    transition: .3s all ease;
}


.telefonos{
    margin-top: 10px;
}



.Redes-sociales i{
    color: white;
    margin-top: 30px;
    font-size: 40px;
    transition: .3s ease;
    align-items: end;
}

.Redes-sociales i:hover{
    transform: scale(1.3);
    cursor: pointer;
}


   

@media (max-width: 900px){
    
    .footer{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    .footer h1{
        text-align: center;
    }


    .Redes-sociales{
        width: 100%;
        place-items: center;
    }

}
