:root {
    --header-height: 3.5rem;
    
    /*========== COLORES ==========*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --color-nav: #ffffff;
    /*========== FUENTES Y TIPOGRAFIA ==========*/
    
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    
    /*========== TAMAÑOS DE FUENTES ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    
    /*========== Z-INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    }
    
    
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    
    body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: black;
    padding-top: var(--header-height);
    }
    
    /*=============== CLASES REUTILIZABLES ===============*/
    .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
    }
    ul {
        list-style: none;
    }
        
    a {
        text-decoration: none;
    }
    
    /*=============== HEADER ===============*/
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #000000;
    box-shadow: 0 2px 16px hsla(220, 6%, 59%, 0.3);
    z-index: var(--z-fixed);
    }
    
    /*=============== NAV ===============*/
    .nav {
    height: var(--header-height);
    }
    
    .nav__logo, 
    .nav__burger, 
    .nav__close {
    color: #ffffff;
    }
    
    .nav__info {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    }
    
    .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
    }
    
    .nav_alterna {
    position: relative;
    width: 32px;
    height: 32px;
    }
    
    .nav__burger, 
    .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
    }
    
    .nav__close {
    opacity: 0;
    }
    
    /* NAVEGACION PARA DISPOSITIVOS MOBILES */
    
    @media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        background-color: #000000;
        padding-top: 1rem;
    }
    }
    
    .nav__link {
        color: #ffff;
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color .3s;
    }
    
    .nav__link:hover {
        color: #888888;
    }
    
    /* MOSTRAR MENU ( PANTALLAS PEQUEÑAS ) */
    .show-menu {
        opacity: 1;
        top: 3.5rem;
        pointer-events: initial;
    }
    
    /* ICONO HAMBURGUESA */
    .show-icon .nav__burger {
        opacity: 0;
        transform: rotate(90deg);
        }
        .show-icon .nav__close {
        opacity: 1;
        transform: rotate(90deg);
    }
    
    /*=============== MENU DESPLEGABLE ===============*/
    
    .menu_desplegable__item {
    cursor: pointer;
    }
    
    .menu_desplegable__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
    }
    
    .menu_desplegable__link{
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: #797979;
    background-color: #111111;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    border-radius: 15px 15px 15px 15px;
    }
    
    .menu_desplegable__link i, 
    .menu_desplegable__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
    }
    
    .menu_desplegable__link:hover{
    background-color: #dedddd;
    }
    
    .menu_desplegable__menu{
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border: 1px solid #434343;
    border-radius: 15px;
    background: #111111;
    
    }
    
    /* MUESTRA EL MENU DESPLEGABLE DE HOME */
    .menu_desplegable__item:hover .menu_desplegable__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
    }
    
    /* ROTA LA FLECHA*/
    
    .menu_desplegable__item:hover .menu_desplegable__arrow {
    transform: rotate(180deg);
    }
    
    
    /*=============== MEDIA QUERIES ===============*/
    
    /* PARA PANTALLAS PEQUEÑAS */
    @media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    
    .nav__link {
        padding-inline: 1rem;
    }
    }
    
    /* PARA PANTALLAS GRANDES ( PC )*/
    @media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }
    
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav_alterna {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav__link:hover {
        background-color: transparent;
    }
    
    .menu_desplegable__item, 
    .menu_desplegable__subitem {
        position: relative;
    }
    
    .menu_desplegable__menu{
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }
    
    .menu_desplegable__link, 
    .menu_desplegable__sublink {
        padding-inline: 1rem 3.5rem;
    }
    
    .menu_desplegable__subitem .menu_desplegable__link {
        padding-inline: 1rem;
    }
    
    .menu_desplegable__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }
    
    /* MOSTRAR MENU DESPLEGABLE*/
    .menu_desplegable__item:hover .menu_desplegable__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }
    
    }

    
/*======================= IMAGEN EMPRESA ==========================*/

.hero{
    height: var(--header-height);
    background-image: url(/Tatto/img/HeroTatto.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 856px;
    width: 100%;
    background-position: center;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgba(0 0 0 / 70% );
    height: 856px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 20px;
}


.contenido-hero h1{
    color: #ffffff;
    font-size: 3rem;
}    
.contenido-hero .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    height: 60px;
    width: 150px;
    border-radius: 10px;
    background-color: #c0a372;
    font-weight: bold;
    font-size: 20px;
    transition: .5s ease;
}

.contenido-hero .boton:hover{
    background-color: #d1ba92;
}

/*======================= MAIN ==========================*/


.Main{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container_main{
    z-index: 1;
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.container_main img{
    border-radius: 20px;
}

.conocenos{
    width: 100%;
    display: flex;
}
.Cuidados{
    width: 100%;
    display: flex;

}
.info{
    display: grid;
    place-items: center;
    margin: auto; 
    gap: 1rem;
}

.info h1{
    color: white;
    font-size: 45px;
}

.info .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    height: 50px;
    width: 180px;
    border-radius: 10px;
    background-color: #c0a372;
    font-weight: bold;
    font-size: 20px;
    transition: .5s ease;
}

.info .boton:hover{
    background-color: #d1ba92;
}

/*======================= ESTILOS ==========================*/


.estilos {
    width: 100%;
    padding: 40px;
    display: grid;
    place-items: center;
    margin: auto;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.titulo h1 {
    color: #C0A372;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}


.container-styles {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}


.style-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 20px;
}

.style-item div {
    width: 100%;
    height: 100%;
}

/* Imágenes de fondo */
.neo-tradicional {
    background: url(/Tatto/img/Style4.png);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2; /* Primera columna */
    border-radius: 20px;
}

.blackwork {
    background: url(/Tatto/img/Style2.png);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 4; /* Ocupa dos columnas */
    border-radius: 20px;
}

.tradicional {
    background: url(/Tatto/img/Style1.png);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 3; /* Ocupa dos columnas */
}

.geometrico {
    background: url(/Tatto/img/Style3.png);
    background-size: cover;
    background-position: center;
    grid-column: 3 / 4; /* Tercera columna */
}

/* Overlay para el texto */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.style-item:hover .overlay {
    opacity: 1;
}

/* ==================== Media Queries ==================== */

/* Para pantallas medianas como tablets */
@media (max-width: 1024px) {
    .container-styles {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }

    .titulo h1 {
        font-size: 40px;
    }
}

/* Para pantallas pequeñas como móviles */
@media (max-width: 768px) {
    .container-styles {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }

    .titulo h1 {
        font-size: 30px;
    }

    .style-item {
        aspect-ratio: 1 / 1;
        width: 100%;
        flex-direction: column;
    }
}

